description "Debates node.js server"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on started mountall
# start on stared mongodb
stop on shutdown

# Automatically Respawn:
# respawn
# respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    # export HOME="/root"
	export NODE_ENV=development
	
	# Load just node.js
    # exec sudo -u www-data /usr/local/bin/node --debug=5858 /var/www/node/develop/server/app.js 1>>/var/www/node/develop/server/logs/server_output.log 2>>/var/www/node/develop/server/logs/error.log
    
	# Load node.js with auto-restart on crashes and changes
	exec sudo -u www-data /usr/local/bin/supervisor -w /var/www/node/develop/server/ -e node,js,html,css,json --debug --quiet /var/www/node/develop/server/app.js 1>>/var/www/node/develop/server/logs/access.log 2>>/var/www/node/develop/server/logs/error.log

	
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script